<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stickman Hook</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <style>
      html,
      body {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      canvas {
        width: 100%;
      }
    </style>

    <!-- Poki SDK -->
    <script src="poki3.js"></script>
  </head>
  <body>

    <script src="bundle.js"></script>
  </body>
</html>
